# StackOverflowTest

./: README.md  pom.xml
src/main/java/com/stackOverflow/qa/ExtentReport/: ExtentReportListener.java
src/main/java/com/stackOverflow/qa/base/: TestBase.java
src/main/java/com/stackOverflow/qa/configuration/: config.properties
src/main/java/com/stackOverflow/qa/pages/: QuestionsPage.java  StackOverflowPage.java  TagsPage.java
src/main/java/com/stackOverflow/qa/util/: TestUtil.java  WebEventListener.java
src/test/java/com/stackOverflow/qa/testcases/: QuestionsPageTest.java  StackOverFlowPageTest.java  TagsPageTest.java
test-output/: ExtentReportStackOverflow.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/StackOverflow Automation Test Suite/: Regression Suite.html  Regression Suite.xml
test-output/junitreports/: TEST-com.stackOverflow.qa.testcases.QuestionsPageTest.xml  TEST-com.stackOverflow.qa.testcases.StackOverFlowPageTest.xml  TEST-com.stackOverflow.qa.testcases.TagsPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/StackOverflow Automation Test Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
