-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 4, Errors: 0, Skipped: 6, Time elapsed: 26.028 s <<< FAILURE! - in TestSuite
com.stackOverflow.qa.testcases.TagsPageTest.setup  Time elapsed: 10.388 s  <<< FAILURE!
java.lang.StackOverflowError

com.stackOverflow.qa.testcases.QuestionsPageTest.setup  Time elapsed: 10.388 s  <<< FAILURE!
java.lang.StackOverflowError

com.stackOverflow.qa.testcases.TagsPageTest.setup  Time elapsed: 0 s  <<< FAILURE!
java.lang.StackOverflowError

com.stackOverflow.qa.testcases.StackOverFlowPageTest.CheckNavigationToBrowseQuestion  Time elapsed: 0 s  <<< FAILURE!
java.lang.StackOverflowError

